# BDMArchetype

./: .gitignore  README.md  README.md.vdmpp  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/specification/__packageInPathFormat__/: friday.vdmpp  templateStepdefinition.vdmpp
src/main/resources/archetype-resources/src/test/java/: RunCucumberTest.java
src/main/resources/archetype-resources/src/test/resources/__packageInPathFormat__/: template.feature
src/test/resources/projects/should-generate-project/: archetype.properties
src/test/resources/projects/should-generate-project/reference/: pom.xml
src/test/resources/projects/should-generate-project/reference/src/specification/com/example/: friday.vdmpp  templateStepdefinition.vdmpp
src/test/resources/projects/should-generate-project/reference/src/test/java/com/example/: RunCucumberTest.java
src/test/resources/projects/should-generate-project/reference/src/test/resources/com/example/: template.feature
