/*
# This is a template stepdefinition file to illustrate where step definition files should be placed in a BDM project.
# You can create a new .vdmpp file in this folder or rename and expand this file.

# This is the stepdefinition file for the It is Friday example from Cucumber https://cucumber.io/docs/guides/10-minute-tutorial/ using the BDM approach.
# Notice that this is a .vdmpp file and will be different from the .java file in the Cucumber example.
# You are welcome to follow the above mentioned example to become familiar with how features, scenarios and step definitons work.
*/


--@StepDefinition("f1")
class FridayStepDefinitions
types

public String = seq of char;

instance variables 
friday: Friday; 
actualResult: String; 

operations

-- @Given("f1","today is {string}")
public Today_is: seq of char ==> ()
Today_is(str) ==
(
  friday := new Friday(str);
);

-- @When("f1","I ask whether it's Friday yet")
public I_ask_whether_it_is_friday: () ==> ()
I_ask_whether_it_is_friday() ==
(
    actualResult := friday.IsItFriday();
);

-- @Then("f1","I should be told {string}")
public ResultingThen: seq of char ==> bool
ResultingThen(expected) == 
(
  if expected = actualResult 
  then return true 
  else return false
) post expected = actualResult;


  
end FridayStepDefinitions

